@import './page';
@import './variables';
@import './animations';

.homePage {
  background-color: $bg-light;
  position: relative;
}

.homeContainer {
  @include Container;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logoBox {
    flex: 0.4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    height: 50rem;
    max-height: 20vw;
  }

  // .reactLogo {
  //   position: absolute;
  //   bottom: 25%;
  //   // right: 15%;
  //   height: 30rem;
  //   width: 30rem;
  //   animation: float 15s infinite 7s;
  //   z-index: 2;
  // }

  .reactShadow {
    background-color: rgba(0, 0, 0, 0.2);
    height: 6rem;
    width: 23rem;
    border-radius: 100%;
    position: absolute;
    bottom: 20%;
    right: 0;
    margin: 0 auto;

    animation-name: shadow;
    animation-duration: 15s;
    animation-iteration-count: infinite;

    z-index: 1;
  }

  .textBox {
    // border: 1px solid green;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 0.6;
    height: calc(100vh - 10rem);

    animation: shrink 2s forwards 5s;
  }

  .text {
    &__regular {
    }

    &__crossed {
      position: relative;

      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 0;
        height: 1.1rem;
        background-color: $primary-dark;
        transition: all 0.5s;
        animation: crossed 2s forwards 1s;
      }

      &:hover::before {
        width: 100%;
      }
    }

    &__negativ {
      color: transparent;
      background-image: url('../public/blue.jpg');
      background-clip: text;
      background-position: bottom;
      -webkit-text-stroke: 1px rgba(0, 0, 0, 0.301);
      filter: contrast(0.7);
      opacity: 0;

      animation: fadeInBG 10s forwards 3s;
    }
  }
}

.cardsLayout {
}

.cardsContainer {
  @include Container;

  display: flex;
  justify-content: space-evenly;
  align-items: center;

  padding: 10rem 0;

  @include respond(small-phone) {
    flex-direction: column;
  }
}

.card {
  // border: 1px solid aquamarine;
  background-color: white;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.05);
  width: 20%;
  height: 30rem;
  border-radius: 3px;
  cursor: pointer;
  transition: transform 0.5s;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 5rem;

  @include respond(small-phone) {
    width: 60%;
    max-width: 50rem;
    margin-bottom: 10rem;
  }

  &:hover {
    transform: translateY(-0.5rem);
  }

  &__heading {
    text-align: center;
  }

  &__logoBox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  &__logo {
    height: 15rem;
    width: 15rem;
    border-radius: 3%;
  }

  &__text {
  }
}
